$primary-color: #0e2843;
$secondary-color: #f1f8fe;
$font: 'Roboto', sans-serif;

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 1rem;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

.activo-inicio {
    font-weight: 700;
}

.activo-clientes {
    font-weight: 700;
}

.header {
    background-color: $primary-color;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    -webkit-box-shadow: 0px 9px 38px -12px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 9px 38px -12px rgba(66, 68, 90, 1);
    box-shadow: 0px 9px 38px -12px rgba(66, 68, 90, 1);
    ;

    h2 {
        text-align: center;
        max-width: 80px;

        a {
            font-size: 1.2rem;
        }
    }

    a {
        color: $secondary-color;
        font-family: $font;
        font-size: 1.05rem;
    }

    ul li {
        margin-top: 10px;
        align-items: center;
    }
}



.portada-index {
    background-image: url(../images/imagen-portada-index.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    height: 50vh;

    h1 {
        font-family: $font;
        color: $secondary-color;
        font-size: 1.5rem;
        text-shadow: .2rem .2rem .4rem black;
    }

    p {
        font-size: 1.2rem;
        font-family: $font;
        color: $secondary-color;
        text-align: justify;
        text-shadow: .2rem .2rem .4rem black;
    }
}


.tarjetas-index {
    background-color: $secondary-color;
    padding: 20px;
    /* height: 70vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;

    .tarjet {
        background-color: $secondary-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 20px;
        gap: 2rem;
        border-radius: 1rem;
        text-align: center;
        color: $primary-color;
        -webkit-box-shadow: 0px 0px 19px -9px rgba(66, 68, 90, 1);
        -moz-box-shadow: 0px 0px 19px -9px rgba(66, 68, 90, 1);
        box-shadow: 0px 0px 19px -9px rgba(66, 68, 90, 1);

        .fa-solid {
            padding: 25px;
            color: $primary-color;
            background-color: $secondary-color;
            border-radius: 2rem;
            font-size: 5rem;
            -webkit-box-shadow: 0px 0px 28px -4px rgba(66, 68, 90, 1);
            -moz-box-shadow: 0px 0px 28px -4px rgba(66, 68, 90, 1);
            box-shadow: 0px 0px 28px -4px rgba(66, 68, 90, 1);
        }

        h3 {
            font-family: $font;
            font-size: 2rem;
        }

        p {
            font-family: $font;
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
    }
}


.como-trabajamos {
    background-color: $secondary-color;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    h3 {
        font-family: $font;
        font-size: 1.5rem;
        color: $primary-color;
    }

    p {
        font-family: $font;
        font-size: 1.2rem;
        color: $primary-color;
        text-align: justify;
    }
}


.footer {
    padding: 20px;
    background-color: $primary-color;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 30vh;

    ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        text-align: center;
    }

    .info-footer {
        display: none;
    }

    a {
        font-family: $font;
        color: $secondary-color;
    }

    p {
        font-family: $font;
        color: $secondary-color;
    }
}

.portada-nuestros-clientes {
    background-image: url(../images/imagen-portada-clientes.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    height: 50vh;

    h3 {
        font-family: $font;
        color: $secondary-color;
        font-size: 1.5rem;
        text-shadow: .2rem .2rem .4rem black;
    }

    p {
        font-size: 1.2rem;
        font-family: $font;
        color: $secondary-color;
        text-align: justify;
        text-shadow: .2rem .2rem .4rem black;
    }
}


.testimonios {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: $secondary-color;
    gap: 2rem;

    h3 {
        font-family: $font;
        color: $primary-color;
        font-size: 1.5rem;
        text-align: center;
    }

    .carrusel {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-radius: 1rem;
        -webkit-box-shadow: 0px 0px 19px -9px rgba(66, 68, 90, 1);
        -moz-box-shadow: 0px 0px 19px -9px rgba(66, 68, 90, 1);
        box-shadow: 0px 0px 19px -9px rgba(66, 68, 90, 1);

        .testimonio-texto {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 20px;
            gap: 1rem;

            p {
                font-family: $font;
                color: $primary-color;
                font-size: 1rem;
                text-align: center;
            }
        }

        .usuario {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.5rem;
            align-items: center;
            height: 15vh;
            padding: 20px;

            img {
                display: block;
                width: 32px;
                height: 32px;
                border-radius: 20px;
                -webkit-box-shadow: 0px 0px 19px -9px rgba(66, 68, 90, 1);
                -moz-box-shadow: 0px 0px 19px -9px rgba(66, 68, 90, 1);
                box-shadow: 0px 0px 19px -9px rgba(66, 68, 90, 1);
            }

            p {
                font-family: $font;
                color: $primary-color;
                font-size: 0.9rem;
                font-weight: 300;
                text-align: center
            }
        }
    }
}

.nuestros-trabajos {
    background-color: $secondary-color;
    padding: 50px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;

    h3 {
        font-family: $font;
        color: $primary-color;
        font-size: 1.5rem;
        text-align: center;
    }

    .galeria {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;

        .imagen-galeria {
            max-height: 20vh;
            box-shadow: 0 0 6px rgba(0, 0, 0, .5);
            object-fit: cover;
        }
    }
}




@media (min-width:1024px) {
    .header {
        padding: .5rem 2rem .5rem 2rem;
        height: auto;
        position: fixed;
        /* right: 0; */
        /* top: 0; */
        z-index: 10000;
        width: 100%;

        a {
            font-size: 1rem;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-content: center;
            justify-items: center;
            gap: 1rem;
            /* width: 45vw; */
        }
    }


    .portada-index {
        align-items: center;
        justify-content: space-evenly;
        padding: 4rem;
        height: 100vh;

        h1 {
            font-size: 2.5rem;
        }

        p {
            font-size: 1.5rem;
            font-weight: 300;
        }
    }

    .tarjetas-index {
        padding: 4rem;
        flex-direction: row;
        justify-content: space-between;
        gap: auto;
        height: auto;

        .tarjet {
            align-items: center;
            justify-content: space-between;
            height: auto;
            padding: 2rem;
            gap: auto;
            border-radius: 1rem;
            text-align: center;
            width: 33%;

            .fa-solid {
                padding: 40px;
                font-size: 6rem;
            }

            h3 {
                font-size: 2rem;
            }

            p {
                font-size: 1.3rem;
                margin-bottom: auto;
            }
        }
    }

    .como-trabajamos {
        padding: 4rem;
        gap: 4rem;

        h3 {
            font-size: 2rem;
        }

        p {
            font-size: 1.4rem;
            font-weight: 300;
        }
    }

    .footer {
        padding: 2rem 4rem;
        justify-content: space-between;
        height: auto;

        ul {
            height: 30vh;
            text-align: start;
        }

        .info-footer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    .portada-nuestros-clientes {
        align-items: center;
        justify-content: space-evenly;
        padding: 4rem;
        height: 100vh;

        h3 {
            font-size: 2.5rem;
        }

        p {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 2.5rem;
        }
    }

    .testimonios {
        padding: 4rem;
        gap: 4rem;

        h3 {
            font-size: 2rem;
        }

        .carrusel {
            padding: 3rem;
            gap: 2rem;
        }
    }

    .testimonios h3 {
        font-size: 2rem;
    }

    .testimonios .carrusel {
        padding: 3rem;
        gap: 2rem;

        .testimonio-texto {
            gap: 4rem;

            p {
                font-size: 1.5rem;
            }
        }

        .usuario {
            height: auto;
            gap: 1rem;

            img {
                width: 48px;
                height: 48px;
                border-radius: 35px;
            }

            p {
                font-size: 1rem;
            }
        }
    }

    .nuestros-trabajos {
        padding: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 5rem;

        h3 {
            font-size: 2rem;
        }

        .galeria {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 40vh);
            justify-items: center;
            align-items: center;
            gap: 2rem;

            .imagen-galeria {
                box-shadow: 0 0 6px rgba(0, 0, 0, .5);
                object-fit: cover;
                width: 100%;
                height: 100%;
                max-height: none;
            }
        }
    }

    .nuestros-trabajos h3 {
        font-size: 2rem;
    }
}