
.portada-nuestros-clientes {
    background-image: url(../images/imagen-portada-clientes.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    height: 50vh;

    h3 {
        font-family: $font;
        color: $secondary-color;
        font-size: 1.5rem;
        text-shadow: .2rem .2rem .4rem black;
    }

    p {
        font-size: 1.2rem;
        font-family: $font;
        color: $secondary-color;
        text-align: justify;
        text-shadow: .2rem .2rem .4rem black;
    }
}


.testimonios {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: $secondary-color;
    gap: 2rem;

    h3 {
        font-family: $font;
        color: $primary-color;
        font-size: 1.5rem;
        text-align: center;
    }

    .carrusel {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-radius: 1rem;
        -webkit-box-shadow: 0px 0px 19px -9px rgba(66, 68, 90, 1);
        -moz-box-shadow: 0px 0px 19px -9px rgba(66, 68, 90, 1);
        box-shadow: 0px 0px 19px -9px rgba(66, 68, 90, 1);

        .testimonio-texto {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 20px;
            gap: 1rem;

            p {
                font-family: $font;
                color: $primary-color;
                font-size: 1rem;
                text-align: center;
            }
        }

        .usuario {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.5rem;
            align-items: center;
            height: 15vh;
            padding: 20px;

            img {
                display: block;
                width: 32px;
                height: 32px;
                border-radius: 20px;
                -webkit-box-shadow: 0px 0px 19px -9px rgba(66, 68, 90, 1);
                -moz-box-shadow: 0px 0px 19px -9px rgba(66, 68, 90, 1);
                box-shadow: 0px 0px 19px -9px rgba(66, 68, 90, 1);
            }

            p {
                font-family: $font;
                color: $primary-color;
                font-size: 0.9rem;
                font-weight: 300;
                text-align: center
            }
        }
    }
}

.nuestros-trabajos {
    background-color: $secondary-color;
    padding: 50px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;

    h3 {
        font-family: $font;
        color: $primary-color;
        font-size: 1.5rem;
        text-align: center;
    }

    .galeria {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;

        .imagen-galeria {
            max-height: 20vh;
            box-shadow: 0 0 6px rgba(0, 0, 0, .5);
            object-fit: cover;
        }
    }
}


@media (min-width:1024px){
    .portada-nuestros-clientes {
        align-items: center;
        justify-content: space-evenly;
        padding: 4rem;
        height: 100vh;
        h3 {
            font-size: 2.5rem;
        }
        p {
            font-size: 1.5rem;
        }
    }

    .testimonios {
        padding: 4rem;
        gap: 4rem;

        h3 {
            font-size: 2rem;
        }

        .carrusel {
            padding: 3rem;
            gap: 2rem;        
                .testimonio-texto {
                    gap: 4rem;
        
                    p {
                        font-size: 1.5rem;
                    }
                }
        
                .usuario {
                    height: auto;
                    gap: 1rem;
        
                    img {
                        width: 48px;
                        height: 48px;
                        border-radius: 35px;
                    }
        
                    p {
                        font-size: 1rem;
                    }
                }
        }
    }

    .nuestros-trabajos {
        padding: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 5rem;

        h3 {
            font-size: 2rem;
        }

        .galeria {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 40vh);
            justify-items: center;
            align-items: center;
            gap: 2rem;

            .imagen-galeria {
                box-shadow: 0 0 6px rgba(0, 0, 0, .5);
                object-fit: cover;
                width: 100%;
                height: 100%;
                max-height: none;
            }
        }
    }
}

@media (min-width:768px)and (max-width:1024px){
    .portada-nuestros-clientes {
        padding: 4rem;
        height: 100vh;

        h3 {
            font-size: 2rem;
        }

        p {
            font-size: 1.25rem;
        }
    }
    
    .testimonios {
        padding: 4rem;
        gap: 4rem;

        h3 {
            font-size: 2rem;
        }

        .carrusel {
            padding: 3rem;
            gap: 2rem;        
                .testimonio-texto {
                    gap: 2.5rem;
        
                    p {
                        font-size: 1.25rem;
                    }
                }
        
                .usuario {
                    height: auto;
                    gap: 1rem;
        
                    img {
                        width: 48px;
                        height: 48px;
                        border-radius: 35px;
                    }
        
                    p {
                        font-size: 1rem;
                    }
                }
        }
    }
    .nuestros-trabajos {
        padding: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 5rem;

        h3 {
            font-size: 2rem;
        }

        .galeria {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 25vh);
            justify-items: center;
            align-items: center;
            gap: 2rem;

            .imagen-galeria {
                box-shadow: 0 0 6px rgba(0, 0, 0, .5);
                object-fit: cover;
                width: 100%;
                height: 100%;
                max-height: none;
            }
        }
    }

}